<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Land Page 01</title>

  <style>
    body {
      background-color: black;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      max-width: 1200px;
      margin: 0 auto;
      padding: 15px;
    }

    header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    li {
      display: inline-block;
      margin: 20px;
    }

    a {
      color: white;
    }

    #titulo {
      flex-direction: column;
    }

    main {
      display: flex;
      flex-direction: row;
      margin-top: 50px;
    }

    h2 {
      font-size: 48px;
      line-height: 10px;
      color: blueviolet;
    }

    p {
      line-height: 20px;
      max-width: 500px;
    }

    img {
      width: 580px;
    }

    a:hover {
      color: blueviolet;
      transition: color 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    form {
      display: flex;
      flex-direction: column;
      width: 70%;
    }

    input {
      height: 15px;
      padding: 15px;
      border-radius: 20px;
      border: none;
      font-size: 15px;
    }

    button {
      height: 50px;
      width: 350px;
      background-color: blueviolet;
      color: white;
      font-weight: bold;
      border-radius: 20px;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: rgb(104, 34, 139);
      color: rgb(240, 238, 241);
    }
  </style>
</head>

<body>

  <header>
    <div id="titulo">
      <h1>Marketing</h1>
      <h1>Digital</h1>
    </div>

    <ul>
      <a href="#"><li>Inicio</li></a>
      <a href="#"><li>Sobre</li></a>
      <a href="#"><li>Serviços</li></a>
      <a href="#"><li>Contato</li></a>
    </ul>
  </header>

  <main>
    <aside>
      <h2>Increva-se agora</h2>
      <h2>Em nosso curso</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo amet perspiciatis soluta. Magnam laboriosam enim quisquam perferendis illum, fugiat optio dolorum nisi est, vitae iste ducimus labore ipsam, quos totam.</p>

      <form>
        <input type="text" placeholder="Nome"><br>
        <input type="email" placeholder="E-mail"><br>
        <button type="submit">Enviar</button>

    </aside>

    <article>
      <img src="imagem.png" alt="imagem da página">
    </article>
  </main>
</body>

</html>